Devices Types: 
[
	"ISY-LightDevice":"",
	"ISY-LightDimDevice":"",
	"ISY-Scene-Switch":"",
    "ISY-Scene-Button":"",
	"ISY-FanDevice":"",
	"ISY-LockDevice":"",
	"ISY-OutletDevice":"",
	"ISY-DoorWindowDevice":"",
	"ISY-MotionSensorDevice":"",
	"ISY-BaseDevice":"",
]
Directive Types:
[
    <!-- ISY -->        
    <isy-switch></isy-switch>
    <isy-switch-button></isy-switch-button>
    <isy-light-dim></isy-light-dim>
    <isy-light-dim-select></isy-light-dim-select>
    <isy-scene-button></isy-scene-button>
    <isy-fan></isy-fan>
    <isy-fan-select></isy-fan-select>       
    <isy-lock></isy-lock>        
    <isy-outlet></isy-outlet>        
    <isy-door></isy-door> 
    <isy-window></isy-window>
    <isy-garage></isy-garage>
    <isy-motion></isy-motion>
    <isy-generic></isy-generic>          
]